<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_entry_loading"
        android:layout_width="375dp"
        android:layout_height="192dp"
        android:layout_marginTop="51dp"
        android:onClick="goToMediaPage"
        app:layout_constraintBottom_toTopOf="@+id/page_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_entry"
        app:srcCompat="@drawable/loading" />

    <ImageView
        android:id="@+id/image_entry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToMediaPage"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/image_entry_loading"
        app:layout_constraintEnd_toEndOf="@+id/image_entry_loading"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image_entry_loading"
        app:layout_constraintTop_toTopOf="@+id/image_entry_loading"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loading" />

    <TextView
        android:id="@+id/page_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="2 of 10"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_preview_entry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:onClick="goToMediaPage"
        android:scrollbars="vertical"
        android:text="Preview of the news"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/page_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_entry_loading"
        app:layout_constraintTop_toTopOf="@+id/image_entry_loading" />

    <TextView
        android:id="@+id/author_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:text="Some Author"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/date_entry"
        app:layout_constraintTop_toBottomOf="@+id/title_entry"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/date_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif"
        android:text="March 5, 2024"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_entry"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-black"
        android:onClick="goToMediaPage"
        android:text="Amazon is planning to appeal Staten Island union's victory | Engadget"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>