<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/image_entry_loading"
        android:layout_width="0dp"
        android:layout_height="203dp"
        android:layout_marginTop="8dp"
        android:onClick="goToMediaPage"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_entry"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loading" />

    <ImageView
        android:id="@+id/image_entry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:onClick="goToMediaPage"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/image_entry_loading"
        app:layout_constraintEnd_toEndOf="@+id/image_entry_loading"
        app:layout_constraintStart_toStartOf="@+id/image_entry_loading"
        app:layout_constraintTop_toTopOf="@+id/image_entry_loading"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loading" />

    <TextView
        android:id="@+id/page_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif"
        android:text="2 of 10"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_preview_entry"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="monospace"
        android:onClick="goToMediaPage"
        android:scrollbars="vertical"
        android:text="Preview of the news"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/page_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_entry_loading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/author_entry"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:text="Some Author"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="@+id/date_entry"
        app:layout_constraintTop_toBottomOf="@+id/date_entry"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/date_entry"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:fontFamily="serif"
        android:text="March 5, 2023"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_entry"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="monospace"
        android:onClick="goToMediaPage"
        android:text="Amazon is planning to appeal Staten Island union's victory | Engadget"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>